$lightwhite: #F6F6F6
$lightblack: #424242
$lightblue: #607D8B
$darkblue: #263238
$linkscolor: #01579B
*
  box-sizing: border-box
  padding: 0px
  margin: 0px

body
  margin: 0px
  padding: 0px
  font-family: 'Lato', sans-serif
  font-size: 1rem
  line-height: 1.5
  overflow-x: hidden

.main-head
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  color: #fff

.NavHeader
  position: absolute
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 80px
  z-index: 2
  ul
    margin: 0 auto
    padding: 0px
    text-align: center
    li
      list-style: none
      display: inline-block
      text-transform: uppercase
      font-weight: 600
      padding-top: 1.5rem
  li a
    color: #fff
    text-decoration: none
    margin: 0px
    padding: 2.1rem
    &:hover
      color: #000

.container
  max-width: 960px
  padding-left: 1rem
  padding-right: 1rem
  margin: auto
  text-align: center

/* Seccion Fondo de Video*/

.fullscreen-video-wrap
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  overflow: hidden
  video
    min-width: 100%
    min-height: 100%
    margin: 0 auto

.header-overlay
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0
  background: #224470
  z-index: 1
  opacity: 0.65

.header-content
  z-index: 2  
  h1
    font-size: 50px
    margin-bottom: 0
  p
    font-size: 1.5rem
    display: block
    padding-bottom: 2rem

.InfoContent
  background: $lightwhite
  color: $lightblack
  display: grid
  padding: 50px 0px 50px 0px
  grid-template-columns: 50% 50%
  height: 400px
  text-align: center
  h1
    padding: 2rem 0px
    font-size: 2.5rem
  blockquote
    padding: 1.2rem
    font-size: 1.2rem
  p 
    color: $lightblack
    text-align: right
    font-size: 1.2rem
    a
      text-decoration: none    
  .InfoImg
    background-image: url("/img/taxi.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: 100vh

.Sim  
  background: $lightwhite
  height: 400px  
  text-align: center

.SimWrapper
  padding: 100px 0px 100px 0px
  h1
    color: $lightblack    
    font-size: 2.5rem
    padding-bottom: 10px
  p
    font-size: 1.2rem    

.Cards  
  background: $lightwhite  
  padding: 50px 10px
.card
  display: flex
  height: 500px
  justify-content: space-between
  background: $lightwhite
  margin: 0
  padding: 0
  .Card1,.Card2,.Card3
    background: $lightblue    
    height: 400px
    color: $lightwhite
    flex-basis: 30%
    box-shadow: #000000 1px 1px 5px
    p
      padding: 10px
  .Card1 .CardImg, .Card2 .CardImg, .Card3 .CardImg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 70%
  .Card1
    .CardImg
      background-image: url('../img/jdam.jpg')
  .Card2
    .CardImg
      background-image: url('../img/front.jpg')
  .Card3
    .CardImg
      background-image: url('../img/cabina.jpg')
.About  
  position: relative
  padding: 10px
  text-align: center
  font-size: 1.2em
  color: $lightblack
  background-color: $lightwhite
  .AboutWrapper
    h2,p
      padding: 30px 0px
.Footer
  position: relative
  display: flex
  padding: 10px
  text-align: center
  background-color: $darkblue
  color: $lightwhite
  a
    color: $lightwhite
    text-decoration: none
    &:hover
      color: $linkscolor